.button
    border: 1px solid #FF5B79
    border-radius: 6px
    font-family: Roboto-Regular
    font-size: 16px
    line-height: 19px
    background: none
    color: white
    padding: 12px 29px

    // &:hover
    //     transition: 0.3s all
    //     background-color: $main-color
    &:hover
        transition: 0.3s all
        color: $main-color
        // border: none