.real-checkbox
    width: 0
    height: 0
    opacity: 0
    position: absolute
    z-index: -1

.custom-checkbox
    position: relative
    display: inline-block
    width: 15px
    height: 15px
    border: 1px solid #FF5B79
    border-radius: 3px
    margin-right: 6px
    vertical-align: middle
    &:before
        content: ''
        width: 11px
        height: 11px
        display: inline-block
        background-image: url(/icons/galka.svg)
        background-size: contain
        background-repeat: no-repeat
        position: absolute
        left: 50%
        right: 50%
        top: 50%
        bottom: 50%
        transform: translate(-50%, -50%) scale(0)
        margin-top: 1px
        transition: 0.2s all
    //активируем чекбокс
.real-checkbox:checked + .custom-checkbox::before
    transform: translate(-50%, -50%) scale(1)